{
  "compilerOptions": {
    "types": ["node"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      // "Router/*": ["src/Router/*"],
      // "screen/*": ["src/screen/*"],
      // "components/*": ["src/components/*"],
      // "const/*": ["src/const/*"],
      // "define/*": ["src/define/*"],
      // "handles/*": ["src/handles/*"],
      // "myHooks/*": ["src/myHooks/*"],
      // "TKSQuery/*": ["src/TKSQuery/*"],  
      // "tricks/*": ["src/tricks/*"],
      // "utils/*": ["src/utils/*"] 
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*"]
}